# crosspalform

./: Build.proj  Crossplatform-A.sln  README.md  Vagrantfile  build.proj  linux-provision.sh  windows-provision.sh
Domain/: Validator.cs
Domain/Files/: FileUtil.cs
Lab1/: FirstTask.cs  Program.cs
Lab11_WordAddIn/: Lab11_WordAddIn.csproj  Lab2.txt  LabRibbon.Designer.cs  LabRibbon.cs  ThisAddIn.Designer.cs  ThisAddIn.Designer.xml  ThisAddIn.cs
Lab11_WordAddIn/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Lab13/: ApplicationContext.cs  Lab13.csproj  Lab13.http  Program.cs  appsettings.Development.json
Lab13/Controllers/: TasksController.cs  UserController.cs
Lab13/Exceptions/: UserLoginException.cs  UserRegistrationException.cs
Lab13/Models/: ErrorViewModel.cs  RegisterModel.cs  TaskModel.cs  UserLoginModel.cs  UserProfileModel.cs
Lab13/Properties/: launchSettings.json
Lab13/Services/: Auth0ImplService.cs  IAuthService.cs
Lab13Vue/: package-lock.json  package.json
Lab13Vue/src/: App.vue  main.js
Lab13Vue/src/assets/constants/: index.js
Lab13Vue/src/components/: Home.vue  Layout.vue
Lab13Vue/src/components/account/: Login.vue  Profile.vue  Register.vue
Lab13Vue/src/components/tasks/: Task1.vue  Task2.vue  Task3.vue  Tasks.vue
Lab2/: Program.cs  SecondTask.cs
Lab3/: Lab3.csproj  Program.cs  VIPGraph.cs
Lab3.Domain/: Lab3.Domain.csproj  ThirdTask.cs
Lab3.Domain/nupkg/: OKovtunL3.1.0.0.nupkg
Lab4/: Lab4.csproj  LabSelector.cs  Program.cs
Lab5/: ApplicationContext.cs  Lab5.csproj  Program.cs  appsettings.Development.json  appsettings.json
Lab5/Controllers/: CustomerOrdersController.cs  HomeController.cs  ProductController.cs  RefOrderStatusCodesController.cs  RefPaymentMethodsController.cs  SearchController.cs  TasksController.cs  UserController.cs
Lab5/Exceptions/: UserLoginException.cs  UserRegistrationException.cs
Lab5/Models/: ApiResponseListModel.cs  CustomerOrder.cs  CustomerOrderSearchResultModel.cs  OrderItem.cs  Product.cs  RefOrderStatusCode.cs  RefPaymentMethod.cs  RefProductType.cs  RegisterModel.cs  SearchModel.cs  TaskModel.cs  UserLoginModel.cs  UserProfileModel.cs
Lab5/Properties/: launchSettings.json
Lab5/Services/: Auth0ImplService.cs  IAuthService.cs  ICustomApiService.cs  Lab6CustomApiService.cs
Lab5/Views/: _ViewImports.cshtml
Lab5/Views/CustomerOrders/: Details.cshtml  Index.cshtml
Lab5/Views/Home/: Index.cshtml
Lab5/Views/Product/: Index.cshtml
Lab5/Views/RefOrderStatusCodes/: Details.cshtml  Index.cshtml
Lab5/Views/RefPaymentMethods/: Details.cshtml  Index.cshtml
Lab5/Views/Search/: Index.cshtml  Results.cshtml
Lab5/Views/Shared/: Forbidden.cshtml  _Layout.cshtml
Lab5/Views/Tasks/: Index.cshtml  Task1.cshtml  Task2.cshtml  Task3.cshtml
Lab5/Views/User/: Login.cshtml  Profile.cshtml  Register.cshtml
Lab6/: ApplicationContext.cs  Lab6.csproj  Program.cs  appsettings.Development.json  lab6-1.db
Lab6/Controllers/: AddressController.cs  CustomerAddressController.cs  CustomerOrdersController.cs  DepartmentController.cs  DepartmentStoreChainController.cs  DepartmentStoreController.cs  OrderItemController.cs  ProductController.cs  ProductSupplierController.cs  RefJobTitleController.cs  RefOrderStatusCodesController.cs  RefPaymentMethodsController.cs  RefProductTypeController.cs  SalesforceAuthController.cs  SearchController.cs  StaffController.cs  StaffDepartmentController.cs  SupplierAddressController.cs  SupplierController.cs
Lab6/Data/: ApplicationDbContext.cs
Lab6/Data/Entities/: Address.cs  Customer.cs  CustomerAddress.cs  CustomerOrder.cs  Department.cs  DepartmentStore.cs  DepartmentStoreChain.cs  OrderItem.cs  Product.cs  ProductSupplier.cs  RefJobTitle.cs  RefOrderStatusCode.cs  RefPaymentMethod.cs  RefProductType.cs  Staff.cs  StaffDepartmentAssignment.cs  Supplier.cs  SupplierAddress.cs
Lab6/Enums/: DBType.cs
Lab6/Migrations/: 20241121064146_Init.Designer.cs  20241121064146_Init.cs  20241124130805_RefProductTypeTable.Designer.cs  20241124130805_RefProductTypeTable.cs  ApplicationDbContextModelSnapshot.cs
Lab6/Model/: SalesforceUserCred.cs  SearchQuery.cs  SearchResponse.cs  SeleforceAuthRequest.cs
Lab6/Properties/: launchSettings.json
Lab6/Service/: ISalesforceService.cs
Lab6/Service/Impl/: SalesforceService.cs
Lab7_Jest/: jest.setup.js  package-lock.json  package.json
Lab7_Jest/tests/: app.test.js
Tests/: FirstTaskTest.cs  SecondTaskTest.cs  Tests.csproj  ThirdTaskTest.cs
