<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>OKovtun</PackageId>
        <Description>cross-platform lab4</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Lab1\Lab1.csproj" />
      <ProjectReference Include="..\Lab2\Lab2.csproj" />
      <ProjectReference Include="..\Lab3.Domain\Lab3.Domain.csproj" />
      <ProjectReference Include="..\Lab3\Lab3.csproj" />
    </ItemGroup>
    
</Project>
